<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>検証canvas</title>
        <style>
            *{
                position:absolute;
                margin:0%;
            }
            html,body{
                position:fixed;
                overflow:hidden;
                width:100%;
                height:100%;
            }
            #canvas{
                width:20%;
                height :30%;
                border:1px solid;
            }
            #add{
                width:20%;
                height:30%;
                top:32%;
                border:1px solid;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <canvas id="add"></canvas>
        <script type="text/javascript" src="sample.js"></script>
    </body>
</html>